# Database Configuration
DB_NAME=healthcare_db
DB_USER=postgres
DB_PASSWORD=Punamdevi@1
DB_HOST=localhost
DB_PORT=5432

# Django Configuration
SECRET_KEY=7ar(@lacfsqu4#*(q9qo_ib&s4xy+7%(lq8d7!(zqid4_1-+h*
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# JWT Configuration
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7
